dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://47.101.59.129/hrm_db?useUnicode=true&characterEncoding=utf-8
dataSource.user=root
dataSource.password=e424291182
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5